[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gui.gd" type="Script" id=1]
[ext_resource path="res://Textures/health_progress.png" type="Texture" id=2]
[ext_resource path="res://Textures/health_over.png" type="Texture" id=3]
[ext_resource path="res://Textures/health_under.png" type="Texture" id=4]
[ext_resource path="res://Textures/zombie_head.png" type="Texture" id=5]

[node name="Gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarreDeVie" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="TextureRect" parent="."]
margin_left = 577.407
margin_top = 1.05946
margin_right = 1377.41
margin_bottom = 601.059
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZombiesNumber" type="Label" parent="."]
margin_left = 547.465
margin_top = 11.1189
margin_right = 575.465
margin_bottom = 42.1189
rect_scale = Vector2( 2, 2 )
text = "7
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="."]
margin_left = 291.665
margin_top = 9.53517
margin_right = 498.665
margin_bottom = 40.5352
text = "Tuer tous les ennemis !"
