[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/godot.png" type="Texture" id=1]
[ext_resource path="res://Textures/ninja.png" type="Texture" id=2]
[ext_resource path="res://Textures/press.png" type="Texture" id=3]
[ext_resource path="res://Son/ninja_ecran_debut.wav" type="AudioStream" id=6]
[ext_resource path="res://Page accueil.gd" type="Script" id=7]

[node name="Accueil" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 4.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1021.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nom" type="TextureRect" parent="."]
margin_left = 241.107
margin_top = 412.804
margin_right = 801.107
margin_bottom = 492.804
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureRect" parent="."]
margin_left = 364.591
margin_top = 503.954
margin_right = 1261.59
margin_bottom = 734.954
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
