[gd_scene load_steps=23 format=2]

[ext_resource path="res://Textures/Texture_sol2.jpg" type="Texture" id=1]
[ext_resource path="res://Textures/texxture_horror.jpg" type="Texture" id=2]
[ext_resource path="res://Accessoire/Torche/Torche.tscn" type="PackedScene" id=3]
[ext_resource path="res://Accessoire/Poupées/yellow chick/yellow chick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Accessoire/Poupées/troll/troll.tscn" type="PackedScene" id=5]
[ext_resource path="res://Toit.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="PlaneMesh" id=15]

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 2 )

[sub_resource type="ConvexPolygonShape" id=13]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=14]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Terrain_1Etage" type="Spatial"]

[node name="sol1" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="sol1"]
transform = Transform( 75, 0, 0, 0, 1, 0, 0, 0, 55, 0, 0, -20 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="sol1"]
transform = Transform( 75, 0, 0, 0, 1, 0, 0, 0, 55, -0.0279994, 0, -20.4682 )
shape = SubResource( 3 )

[node name="sol2" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="sol2"]
transform = Transform( 60.5, 0, 0, 0, 1, 0, 0, 0, 20, 14.5, 0, 55 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="sol2"]
transform = Transform( 60, 0, 0, 0, 1, 0, 0, 0, 20, 15, 0, 55 )
shape = SubResource( 4 )

[node name="Murs" type="Spatial" parent="."]

[node name="Sud" type="StaticBody" parent="Murs"]

[node name="MeshInstance" type="MeshInstance" parent="Murs/Sud"]
transform = Transform( 76, 0, 0, 0, 15, 0, 0, 0, 1, 0, 15, 75 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Murs/Sud"]
transform = Transform( 76, 0, 0, 0, 15, 0, 0, 0, 1, 0, 15, 75 )
shape = SubResource( 7 )

[node name="Nord" type="StaticBody" parent="Murs"]

[node name="MeshInstance" type="MeshInstance" parent="Murs/Nord"]
transform = Transform( 76, 0, 0, 0, 15, 0, 0, 0, 1, 0, 15, -75 )
mesh = SubResource( 5 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Murs/Nord"]
transform = Transform( 76, 0, 0, 0, 15, 0, 0, 0, 1, 0, 15, 75 )
shape = SubResource( 9 )

[node name="Ouest" type="StaticBody" parent="Murs"]

[node name="MeshInstance" type="MeshInstance" parent="Murs/Ouest"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 76, -76, 15, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Murs/Ouest"]
transform = Transform( 76, 0, 0, 0, 15, 0, 0, 0, 1, 0, 15, -75 )
shape = SubResource( 11 )

[node name="Est" type="StaticBody" parent="Murs"]

[node name="MeshInstance" type="MeshInstance" parent="Murs/Est"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 76, 76, 15, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Murs/Est"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 76, 75, 15, 0 )
shape = SubResource( 13 )

[node name="Mur sorti escalier" type="StaticBody" parent="Murs"]

[node name="MeshInstance" type="MeshInstance" parent="Murs/Mur sorti escalier"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 55, -25, 15, 20 )
mesh = SubResource( 5 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Murs/Mur sorti escalier"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 55, -25, 14, 20 )
shape = SubResource( 14 )

[node name="Accessoires" type="Spatial" parent="."]

[node name="Torches" type="Spatial" parent="Accessoires"]

[node name="Mur sortis escalier (coté escaler)" type="Spatial" parent="Accessoires/Torches"]

[node name="Torche2" parent="Accessoires/Torches/Mur sortis escalier (coté escaler)" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -22, 15, 20 )

[node name="Torche3" parent="Accessoires/Torches/Mur sortis escalier (coté escaler)" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -22, 15, -20 )

[node name="Mur sortis escalier (coté salle)" type="Spatial" parent="Accessoires/Torches"]

[node name="Torche" parent="Accessoires/Torches/Mur sortis escalier (coté salle)" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -28, 15, 60 )

[node name="Torche2" parent="Accessoires/Torches/Mur sortis escalier (coté salle)" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -28, 15, 20 )

[node name="Torche3" parent="Accessoires/Torches/Mur sortis escalier (coté salle)" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -28, 15, -20 )

[node name="Mur sortis escalier (face escaler)" type="Spatial" parent="Accessoires/Torches"]

[node name="Torche" parent="Accessoires/Torches/Mur sortis escalier (face escaler)" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -60, 15, 73 )

[node name="Mur ouest" type="Spatial" parent="Accessoires/Torches"]

[node name="Torche" parent="Accessoires/Torches/Mur ouest" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -73, 15, 60 )

[node name="Torche2" parent="Accessoires/Torches/Mur ouest" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -73, 15, 20 )

[node name="Torche3" parent="Accessoires/Torches/Mur ouest" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -73, 15, -20 )

[node name="Torche4" parent="Accessoires/Torches/Mur ouest" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -73, 15, -60 )

[node name="Mur est" type="Spatial" parent="Accessoires/Torches"]

[node name="Torche" parent="Accessoires/Torches/Mur est" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 73, 15, 60 )

[node name="Torche2" parent="Accessoires/Torches/Mur est" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 73, 15, 20 )

[node name="Torche3" parent="Accessoires/Torches/Mur est" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 73, 15, -20 )

[node name="Torche4" parent="Accessoires/Torches/Mur est" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 73, 15, -60 )

[node name="Mur nord" type="Spatial" parent="Accessoires/Torches"]

[node name="Torche" parent="Accessoires/Torches/Mur nord" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -60, 15, -73 )

[node name="Torche2" parent="Accessoires/Torches/Mur nord" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -20, 15, -73 )

[node name="Torche3" parent="Accessoires/Torches/Mur nord" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 20, 15, -73 )

[node name="Torche4" parent="Accessoires/Torches/Mur nord" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 60, 15, -73 )

[node name="Mur nord2" type="Spatial" parent="Accessoires/Torches"]

[node name="Torche" parent="Accessoires/Torches/Mur nord2" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -20, 15, 73 )

[node name="Torche2" parent="Accessoires/Torches/Mur nord2" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 20, 15, 73 )

[node name="Torche3" parent="Accessoires/Torches/Mur nord2" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 60, 15, 73 )

[node name="Poupées" type="Spatial" parent="Accessoires"]

[node name="Troll" type="Spatial" parent="Accessoires/Poupées"]

[node name="troll" parent="Accessoires/Poupées/Troll" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 60, 1.5, 71 )

[node name="troll2" parent="Accessoires/Poupées/Troll" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 20, 1.5, 71 )

[node name="troll3" parent="Accessoires/Poupées/Troll" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -20, 1.5, 71 )

[node name="troll4" parent="Accessoires/Poupées/Troll" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 60, 1.5, -71 )

[node name="troll5" parent="Accessoires/Poupées/Troll" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 20, 1.5, -71 )

[node name="troll6" parent="Accessoires/Poupées/Troll" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -20, 1.5, -71 )

[node name="troll7" parent="Accessoires/Poupées/Troll" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -60, 1.5, -71 )

[node name="Yellow chick" type="Spatial" parent="Accessoires/Poupées"]

[node name="yellow chick" parent="Accessoires/Poupées/Yellow chick" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 70, 0, 60 )

[node name="yellow chick2" parent="Accessoires/Poupées/Yellow chick" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 70, 0, 20 )

[node name="yellow chick3" parent="Accessoires/Poupées/Yellow chick" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 70, 0, -20 )

[node name="yellow chick4" parent="Accessoires/Poupées/Yellow chick" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 70, 0, -60 )

[node name="yellow chick6" parent="Accessoires/Poupées/Yellow chick" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -20, 0, 20 )

[node name="yellow chick7" parent="Accessoires/Poupées/Yellow chick" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -20, 0, -20 )

[node name="Toit 1er étage" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0267601, 28.8721, -0.184578 )
